.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: table;
    font-family: 'Open Sans Condensed', sans-serif;
}

.footer-container {
    background-color: grey;
    display: table-row;
    background-color: #F2F5F3;
    height: 100px;
    text-align: center;
}

.footer-content {
    display: inline-block;
    background: #e7eae8;
    padding: 0.75em 2em 0.75em 2em;
    border-radius: 8px;
    font-size: 0.85em;
    color: #8b9790;
    margin-top: 20px;
}

.footer-border {
    border-top: 8px solid #C1CAC5;
    width: 100%;
}

.navbar {
    border-bottom: none;
    box-shadow: none;

    li {
        transition: top .15s ease-in-out;
        margin-left: 20px;

        a {
            color: #6b7770;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            transition: background-color .075s ease-in-out, color .075s ease-in-out;
        }

        i.fa {
            margin-right: 5px;
        }
    }

    a:hover {
        top: 3px;
    }
}

.navbar-inverse {
    background-color: #FAFAFA;
}

.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #AFAEAE;
    color: #fff;
}

.navbar-inverse .navbar-nav > li:hover {
    background-color: #AFAEAE;
}

.navbar-inverse .navbar-brand:hover {
    color: #6b7770;
}

.navbar-inverse .navbar-nav > li > .menu-active {
    background-color: #e3daa8;
    color: #fff;
    top: 3px;
}

.navbar-inverse .navbar-nav > li > .menu-active:hover {
    background-color: #e3daa8;
}

.navbar-inverse .navbar-nav > li.menu-active {
    background-color: #e3daa8;
}

.navbar-inverse .navbar-nav > li.menu-active:hover {
    background-color: #e3daa8;
}

.navbar-toggle {
    background-color: #6b7770;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar-inverse .navbar-collapse {
    border-color: transparent;
}

.body-content {
    margin-bottom: 20px;
    padding-left: 20px;
    color: #6b7770;
    padding-right: 20px;
}

.add-button-container {
    border-color: white;
    background-color: #ccd5d0;
    color: #F2F5F3;
    padding: 10px;
    transition: background-color .2s ease-in-out;
}

.add-button-container:hover {
    cursor: pointer;
    background-color: #c8c8c8;
}

.clickable:hover {
    cursor: pointer;
    text-decoration: underline;
}

.news-title {
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
}

.news-date {
    font-size: 11px;

    i {
        margin-right: 7px;
    }
}

.news-content {
    padding: 10px;
}

.widget-container {
    border: 1px solid #ccd5d0;
    border-radius: 3px;
    height: 100%;
}

.widget-header {
    background-color: #AFAEAE;
    padding: 8px;
    color: #F2F5F3;
}

.widget-content {
    padding: 3px;
    padding-top: 6px;
    table {
        height: 100% !important;
        width: 100% !important;
    }
}

.card-container {
    background-color: #AFAEAE;
    border: 1px solid #ccd5d0;
    border-radius: 3px;
    padding: 10px;
    color: #F2F5F3;
    height: 100%;
    display: table;
    width: 100%;

    i {
        display: table-cell;
        vertical-align: middle;
        font-size: 30px;
    }

    .card-content {
        display: table-cell;
        vertical-align: middle;
        margin-left: 8px;
        padding: 10px;

        p {
            margin: 0;
        }
    }
}

h2.title-left {
    text-align: left;
    padding: 0 1.5em 0 1.5em;
}

h2.title {
    margin: 10px 0 10px 0;
    font-size: 1.65em;
    position: relative;
    border-top: solid 5px #e7eae8;
    span {
        top: -0.775em;
        padding: 0 1.5em 0 1.5em;
        background: #fff;
        position: relative;
        display: inline-block;
        i {
            margin-right: 10px;
            color: #C9EAC1;
        }
        span {
            top: 0;
            padding: 0;
        }
    }
}


h2.title-center {
    text-align: center;
}

.last-news-title {
    font-size: 17px;
    font-weight: bold;
}

.small-news-title {
    font-size: 14px;
    font-weight: bold;
}

.small-news-container {
    margin-bottom: 7px;
}

.button-left {
    float: left;
}


@media screen and (max-width : 768px)
{
  body
  {
    font-size: 13px;
  }
}
@media screen and (min-width : 768px) and (max-width : 1200px)
{
  body
  {
    font-size: 9px;
  }
}
@media screen and (min-width : 1200px) and (max-width : 1400px)
{
  body
  {
    font-size: 10px;
  }
}

@media screen and (min-width : 1400px) and (max-width : 1500px)
{
  body
  {
    font-size: 11px;
  }
}

@media screen and (min-width : 1500px) and (max-width : 1600px)
{
  body
  {
    font-size: 12px;
  }
}

@media screen and (min-width : 1600px)
{
  body
  {
    font-size: 13px;
  }
}

.gridster-mobile {
    .gridster-item {
        margin-bottom: 15px !important;
    }
}

.main-title {
    span {
        font-size: 22px;
    }
}

.navbar-brand {
    i {
        margin-right: 10px;
        color: #C9EAC1;
    }
}

.news-buttons-container {
    display: inline-block;
    margin-left: 5px;
}

.news-buttons-container:hover {
    cursor: pointer;
}

.login-container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    .border-radius(2px);
    margin-top: 200px;
    padding: 40px;
    .box-shadow(0 5px 10px -5px #666;);
    background-color: #FFF;
    input {
        margin-bottom: 15px;
    }
}

.login-layout {
    .gradient(#8b9790, #EAEAEA, #FFF);
}

