.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gridster .gridster-item {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.static-gridster .gridster-item {
    box-shadow: none;
}

.body-content {
    margin-top: 70px;
}

.add-button-container {
    padding: 8px;
    border: 1px solid #000000;
    .border-radius(5px);
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.widget-header-container {

    i {
        position: absolute;
    }

    .fa-times {
        right: 10px;
        top: 5px;
    }

    .fa-pencil {
        right: 30px;
        top: 5px;
    }
}

.modal-content {
    .modal-header {
        border-bottom: 0;

        i {
            float: right;
        }
    }
}

@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 900px;
    }
}

.module-select-container {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.admin-module-select-container {
    margin: 10px;
    padding-top: 10px;
}

.full-height {
    height: 100%;
    overflow: hidden;
}

.text-container {
    height: 100%;
}

.image-picker-container {
    img {
        width: 150px;
    }
    ul {
        list-style: none;
    }
}

.carousel-container {
    height: 100%;
    max-width: 100%;
    .image-carousel {
        width: 100%;
        height: 100%;
    }
}

.image {
    max-width: 100%;
    max-height: 100%;
}

.angular-google-map {display: inline;}

.angular-google-map-container { min-height: 100%; max-height: 100%; }

.pac-container { z-index: 99999999 !important; }

.company-name {display: block;}

.map-container { height: 100% }

.view{
  transition: 800ms;
}

.left-animation.ng-animate {
  opacity: 0;
}

.error-title {
    color: #e22a2a;
    position: absolute;
    top: 32%;
    left: 36%;
    text-align: center;
    i {
        font-size: 80px;
        margin-bottom: 15px;
    }
    .error {
        font-weight: bold;
    }
}

.widget-header-container {
    z-index: 5;
    position: absolute;
    background-color: #FFF;
    height: 30px;
    width: 100%;
    opacity: 0.7;
    display: none;
}

.gridster-item:hover .widget-header-container {
    display: block;
}